# Supabase Local Settings
# We will fill these in Step 4 when we start the database
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=

# Database Password (for local development)
DB_PASSWORD=postgres