# Supabase Local Settings
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=

# Database Password (for local development)
DB_PASSWORD=postgres

# Server Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1